{
  "scripts": {
    "test": "jasmine",
    "start": "node app/bot.js"
  },
  "engines": {
    "node": "6.x.x"
  },
  "dependencies": {
    "discord.js": "^10.0.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "proxyquire": "^1.7.11"
  }
}
