{
  "scripts": {
    "test": "jasmine",
    "start": "node app/bot.js"
  },
  "engines": {
    "node": "^15.0.0"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "proxyquire": "^1.7.11"
  }
}
